{
  "name": "gitevents-jobs",
  "version": "0.0.1",
  "private": false,
  "main": "index.js",
  "repository": "https://github.com/gitevents/gitevents-jobs.git",
  "scripts": {
    "test": "tape tests/*.js"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "~2.6.9",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "github": "^0.2.4",
    "moment": "^2.10.6",
    "request": "^2.67.0",
    "rollbar": "^2.2.9",
    "string": "^3.3.1",
    "stripe": "^4.1.0",
    "to-markdown": "^2.0.1"
  },
  "devDependencies": {
    "nock": "^3.6.0",
    "supertest": "^1.1.0",
    "tape": "^4.4.0"
  }
}
